---
# Desktop Backgroud: dark gray
win_registry_items: 
  - { path: "HKCU:\\Control Panel\\Colors", name: Background, data: 53 53 53, type: string, state: present }
  - { path: "HKCU:\\Control Panel\\Desktop", name: WallPaper, data: "", type: string, state: present }
  - { path: "HKU:\\.Default\\Control Panel\\Colors", name: Background, data: 53 53 53, type: string, state: present }
  - { path: "HKU:\\.Default\\Control Panel\\Desktop", name: WallPaper, data: "", type: string, state: present }